[mypy]

[mypy-scipy.*]
ignore_missing_imports=True

[mypy-casadi.*]
ignore_missing_imports=True

[mypy-matplotlib.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-pybtex.*]
ignore_missing_imports=True

[mypy-ipywidgets.*]
ignore_missing_imports=True

[mypy-anytree.*]
ignore_missing_imports=True

[mypy-pkg_resources.*]
ignore_missing_imports=True

[mypy-tqdm.*]
ignore_missing_imports=True

[mypy-skfem.*]
ignore_missing_imports=True

[mypy-absl.*]
ignore_missing_imports=True

[mypy-pybamm.models.base_model.*]
disable_error_code = attr-defined

[mypy-pybamm.models.full_battery_models.base_battery_model.*]
disable_error_code = attr-defined