[mypy]
ignore_missing_imports = True
allow_redefinition = True
disable_error_code = call-overload, operator

[mypy-pybamm.models.base_model.*]
disable_error_code = attr-defined

[mypy-pybamm.models.full_battery_models.base_battery_model.*]
disable_error_code = attr-defined
